HOMEPAGE_VAR_HOMEASSISTANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjOWM4MWY0ZTQ5ZGI0NWJlYWU0YWM5ZDdjZjI1MTNhMiIsImlhdCI6MTcwNTQ0NDcxNiwiZXhwIjoyMDIwODA0NzE2fQ.BMAW_lab7OvJkeq3impcn4wXSQa2-K4XN1kbOggIjZ4
HOMEPAGE_VAR_PLEX_API_KEY=sG2WswPg6X9mMFkegMMg
HOMEPAGE_VAR_TAUTULLI_API_KEY=f7a22b335cb541c69d37dbbece85c562
HOMEPAGE_VAR_JELLYFIN_API_KEY=929873171956483b978df364cfab2479
HOMEPAGE_VAR_PIHOLE_API_KEY=e0bc614e4fd035a488619799853b075143deea596c477b8dc077e309c0fe42e9
HOMEPAGE_VAR_QBITTORRENT_PASSWORD=%VoSpGE#4^SF
HOMEPAGE_VAR_OVERSEER_API_KEY=MTY5OTU3ODUyNzE0NGVjYTdmMWNjLTFiZWYtNDE5Ni04NjJiLWYxMjk5OGIwMTI3ZA==
HOMEPAGE_VAR_SONARR_API_KEY=fe3c5ab4f8b24ecc82c22da6a5013d7a
HOMEPAGE_VAR_RADARR_API_KEY=a01818ead2ea4020bd5fd836151e99c9
HOMEPAGE_VAR_NAVIDROME_KEY=c51b9ff54963d2176bbfb3a01ef860d5
